<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Presley Weather App</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0F203A" />
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
      
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/cf1b458543.js" crossorigin="anonymous"></script>
</html>
